@imgURL: '../../../images';
.section1-container {
	.h1-wrapper {
		width: 10em;
	}
	h1 {
		&:after {
			width: 8.5em;
		}
	}
}
.section2-container {
	.fixed-width {
		background: url("@{imgURL}/erp/ewms1.png") left center,
		url("@{imgURL}/erp/Orange_04.png") center bottom,
		url("@{imgURL}/erp/Orange_01.png") right 90px;
		background-repeat: no-repeat;
	}
	.content {
		padding-right: 0;
	}
}
.section3-container {
	.fixed-width {
		background: url("@{imgURL}/erp/ewms2.png") right center,
		url("@{imgURL}/erp/Yellow_04.png") right bottom,
		url("@{imgURL}/erp/Yellow_01.png") left 90px;
		background-repeat: no-repeat;
	}
	.content {
		width: auto;
	}
}
.section4-container {
	.fixed-width {
		background: url("@{imgURL}/erp/ewms3.png") left center,
		url("@{imgURL}/erp/cyanblue_01.png") right 90px;
		background-repeat: no-repeat;
	}
	h1 {
		width: 6em;
	}
}
.section5-container {
	.fixed-width {
		background: url("@{imgURL}/erp/Green_01.png") left 90px,
		url("@{imgURL}/erp/ewms4.png") right center;
		background-repeat: no-repeat;
	}
}