.contact-table {
	width: 100%;
	caption {
		padding: 10px 0;
		font-size: 16px;
		text-align: left;
		font-weight: 700;
		border-bottom: 1px dashed #ccc;
	}
	td,th {
		padding: 5px 0;
	}
}

.company-honor-list {
	dt {
		margin-top: 15px;
	}
}

/*公司文化*/
.cultrue-content {
	h3 {
		font-size: inherit;
		font-weight: 700;
		margin: 30px 0;
	}
	img {
		float: right;
		margin-left: 15px;
	}
	span {
		line-height: 1.8;
	}
}
/*公司概况*/
.company-about-content {
	p {
		line-height: 1.8;
	}
}