@import (less) 'variable.less';
@import (less) 'base.less'; 
/* @bg-header: rgb(30,34,46);
@bg-hd-nav: rgb(35,37,39);
@bg-hd-nav-hover: rgb(27,31,43); */
@bg-sidemenu: rgb(38,38,38);
@bg-sidemenu-hover: rgb(43,167,227);
html {
	height: 100%;
	background: url("@{imgURL}/home/index_bg2.jpg") rgb(47,49,61);
}
body {
	height: 100%;
	background-color: rgba(30,30,30,0.6);
	overflow-y: hidden;
	position: relative;
}
header,nav {
	padding-right: 35px;
}
.header-nav {
	li.highlight {
		background: url("@{imgURL}/home/light.png") no-repeat;
		a {
			color: rgb(255,246,138);
		}
	}
}
.eco-system-container {
	a {
		color: #fff;
	}
	.loop1(3);
	.loop1(@n,@i: 1) when (@i <= @n) {
		.consumer-list li:nth-child(@{i}) {
			top: unit(-20 + (@i - 1) * 20,px);
			left: unit(-5 - (@i - 1) * 0.5,em);
		}
		.loop1(@n,(@i + 1));
	}

	.loop-provider(5);
	.loop-provider(@n,@i: 1) when (@i <= @n) {
		& when(@i > 2) {
			.provider-list li:nth-child(@{i}) {
				left: unit(0 - (@i - 3) * 1,em);
			}	
		}
		& when(@i <= 2) {
			.provider-list li:nth-child(@{i}) {
				left: unit(-1.5 + (@i - 1) * 1.5,em);
			}
		}
		.loop-provider(@n,(@i + 1));
	}
	@eco-system-w: 396px;
	@top: 90px;
	@consumer-bg: rgb(94,197,204);
	@erp-bg: rgb(245,146,29);
	@provider-bg: rgb(142,198,65);
	
	margin-top: -@top;
	padding-top: @top;
	height: 100%;
	/*
	* provider: 50% + 396/2 + 72 = 270px, 45px = 90/2
	* erp: 396/3*2 - 72/2 = 228px
	 */
	background: url("@{imgURL}/home/consumer.png") e("calc(50% - 264px)") e("calc(50% - 78px)"),
				url("@{imgURL}/home/provider.png") e("calc(50% + 270px)") e("calc(50% + 45px)"),
				url("@{imgURL}/home/erp.png") e("calc(50% - 228px)") e("calc(50% + 123px)");
	
	background-repeat:no-repeat;
	.eco-system-img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.consumer-list {
		counter-reset: consumer;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -400px;
		margin-top: -90px;
		li {
			position:absolute;
			width: 200px;
			height: 30px;
			&:after {
				counter-increment: consumer;
				content: counter(consumer);
				border-radius: 50%;
				display: inline-block;
				width: 16px;
				height: 16px;
				line-height: 16px;
				text-align: center;
				background-color: @consumer-bg;
				color: #fff;
			}
		}
	}
	.provider-list {
		counter-reset: provider;
		position: absolute;
		right: 50%;
		top: 50%;
		width: 200px;
		margin-right: -580px;
		margin-top: -20px;
		li {
			position:relative; 
			width: 200px;
			height: 30px;
			&:before {
				counter-increment: provider;
				content: counter(provider);
				border-radius: 50%;
				display: inline-block;
				width: 16px;
				height: 16px;
				line-height: 16px;
				text-align: center;
				background-color: @provider-bg;
				color: #fff;
			}
		}
	}
	.erp-list {
		counter-reset: erp;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 200px;
		margin-left: -400px;
		margin-top: 95px;
	}
	.eco-item-default {
		font-size: 1.3em;
		position: absolute;
		left: 50%;
		top: 50%;
	}
	.eco-item-consumer {
		color: @consumer-bg;
		&:extend(.eco-system-container .eco-item-default);
		margin-left: -100px;
		margin-top: -120px;
		.iconfont {
			font-size: 1.5em;
		}
	}
	.eco-item-provider {
		color: @provider-bg;
		&:extend(.eco-system-container .eco-item-default);
		margin-left: 100px;
		margin-top: -10px;
		.iconfont {
			display: block;
			font-size: 1.5em;
		}
	}
	.eco-item-erp {
		color: @erp-bg;
		&:extend(.eco-system-container .eco-item-default);
		margin-left: -80px;
		margin-top: 90px;
		.iconfont {
			font-size: 1.5em;
		}
	}
}
.sidemenu-container {
	position: fixed;
	width: 35px;
	top: 0;
	height: 100%;
	right: 0;
	background-color: @bg-sidemenu;
	.sidemenu-content-wrapper {
		display: none;
		position: absolute;
		padding: 15px;
		top: 0;
		right: 35px;
		width: 200px;
		height: 100%;
		background-color: #fff;
		h1 {
			font-size: 18px;
			margin: 0;
			padding-bottom: 5px;
			border-bottom: 1px solid @border-color;
		}
		p {
			margin: 15px 0;
		}
		li li {
			margin-left: 5px;
			line-height: 1.6;
		}
	}
	.sidemenu-tip {
		visibility: hidden;
		position: absolute;
		top: 0;
		right: 70px;
		width: 90px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		color: @text-color;
		background-color: #fff;
		transition: right ease-in 0.3s;
	}
	.sidemenu-tip-arr {
		position: absolute;
		right: -8px;
		top: 0;
		width: 16px;
		height: 16px;
		text-align: center;
		color: #fff;
	}
	.sidemenu-contact {
		position: absolute;
		top: 400px;
		color: #fff;
		text-align: center;
		width: 100%;
		height: 35px;
		line-height: 35px;
		cursor: pointer;
		&:hover {
			background-color: @bg-sidemenu-hover;
			.sidemenu-tip {
				visibility: visible;
				right: 35px;
			}
		}
	}
}
 footer {
	border: none;
	position: fixed;
	width: 100%;
	bottom: 0;
	color: #ccc;
	.copyright-wrapper a {
		color: #ccc;
	}
} 