@import (less) 'base.less';
html {
	height: 100%;
	overflow: hidden;
}
body {
	&.loaded {
		background-color: @bg-footer;
	}
	height: 100%;
	overflow: hidden;
}
.flexslider {
	max-height: e('calc(100vh - 160px)');
	overflow: hidden;
	img {
		margin-top: -90px;
	}
}
/*滚动新闻*/
.home-news-wrapper {
	visibility: hidden;
	height: 36px;
	overflow: hidden;
	background-color: #f7f7f7;
	a {
		color: #898989;
	}
	.newslist-link {
		display: inline-block;
		margin-top: 6px;
		font-size: 1.2 * @base-fontsize;
		&:after {
			display: inline-block;
			content: '|';
			margin: 0 6px;
		}
	}
}
.home-news-list,
.news-pager-nav {
	display: inline-block;
	vertical-align: top;
}
.home-news-list {
	width: 60%;
	height: 100%;
	padding: 10px 0;
	overflow: hidden;
}
.news-pager-nav {
	a {
		display: block;
	}
	.caret {
		border-width: 8px;
	}
	.caret-previous {
		border-top: 0;
		border-bottom: 8px solid;
	}
}

.footer {
	visibility: hidden;
	padding: 0;
	height: 30px;
	line-height: 30px;
}