@import (less) 'variable.less';
.news-content {
	.news-title {
		background-color: #eee;
		padding: 10px 0;
	}
	li {
		padding: 10px 0;
		border-bottom: 1px solid @border-color;
		overflow: hidden;
		&:hover {
			background-color: @bg-lightgray;
		}
	}
}
.news-article-wrapper {
	h1 {
		font-size: 18px;
		text-align: center;
		font-weight: 700;
	}
	h2 {
		font-size: 16px;
		text-align: center;
		font-weight: 700;
		margin: 30px 0;
	}
	.article-content {
		p {
			text-indent: 2em;
			line-height: 1.8;
		}
		strong {
			font-size: 15px;
		}
	}
}