@import (less) 'variable.less';
header {
	position: absolute;
	width: 100%;
	z-index: 2;
}
.fp-tooltip {
	background-color: #54b9cd;
	padding: 5px;
	border-radius: 4px;
}
.header-nav {
	position: absolute;
	top: 30px;
	left: 0;
}
.section {
	font-size: 18px;
	h1 {
		font-size: 60px;
		margin: 0;
	}
	.fixed-width {
		width: 1024px;
		margin: 0 auto;
	}
	p {
		line-height: 1.8;
		margin: 0 auto;
	}
}
.section1-container {
	color: #fff;
	.fixed-width {
		background: url("@{imgURL}/erp/red_01.png") 0 90px,
		url("@{imgURL}/erp/red_02.png") center bottom,
		url("@{imgURL}/erp/red_03.png") right 400px;
		background-repeat: no-repeat;
		height: 100%;
	}
	h1 {
		padding-top: 300px;
		text-align: center;
	}
	p {
		width: 680px;
	}
	
}
.section2-container {
	color: rgb(218,154,93);
	.fixed-width {
		background: url("@{imgURL}/erp/Orange_05.png") left center,
		url("@{imgURL}/erp/Orange_04.png") center bottom,
		url("@{imgURL}/erp/Orange_01.png") right 90px;
		background-repeat: no-repeat;
		height: 100%;
	}
	h1 {
		padding-top: 260px;
	}
	.content {
		background: url("@{imgURL}/erp/Orange_03.png") right bottom,
		url("@{imgURL}/erp/Orange_02.png") left;
		background-repeat: no-repeat;
		width: 650px;
		padding: 0 200px 30px 30px;
		float: right;
	}
}
.section3-container {
	color: rgb(180,180,30);
	.fixed-width {
		background: url("@{imgURL}/erp/Yellow_05.png") right center,
		url("@{imgURL}/erp/Yellow_04.png") right bottom,
		url("@{imgURL}/erp/Yellow_01.png") left 90px;
		background-repeat: no-repeat;
		height: 100%;
	}
	h1 {
		padding-top: 300px;
	}
	.content {
		background: url("@{imgURL}/erp/Yellow_03.png") center bottom,
		url("@{imgURL}/erp/Yellow_02.png") right;
		background-repeat: no-repeat;
		width: 550px;
		padding: 30px 0 100px 80px;   
	}
}
.section4-container {
	color: rgb(100,201,197);
	.fixed-width {
		background: url("@{imgURL}/erp/cyanblue_04.png") left center,
		url("@{imgURL}/erp/cyanblue_01.png") right 90px;
		background-repeat: no-repeat;
		height: 100%;
	}
	h1 {
		padding-top: 300px;
	}
	.content {
		background: url("@{imgURL}/erp/cyanblue_03.png") 500px bottom,
		url("@{imgURL}/erp/cyanblue_02.png") 450px 140px;
		background-repeat: no-repeat;
		padding-left: 450px;
		padding-bottom: 230px;
	}
}
.section5-container {
	color: rgb(3,80,34);
	.fixed-width {
		background: url("@{imgURL}/erp/Green_01.png") left 90px,
		url("@{imgURL}/erp/Green_04.png") right center;
		background-repeat: no-repeat;
		height: 100%;
	}
	h1 {
		padding-top: 300px;
	}
	.content {
		background: url("@{imgURL}/erp/Green_03.png") 500px bottom,
		url("@{imgURL}/erp/Green_02.png") 400px 480px;
		background-repeat: no-repeat;
		padding-right: 450px;
		padding-bottom: 230px;
	}
}
.section6-container {
	color: rgb(106,147,179);
	.fixed-width {
		background: url("@{imgURL}/erp/blue_03.png") left center,
		url("@{imgURL}/erp/blue_02.png") right bottom,
		url("@{imgURL}/erp/blue_01.png") right 90px;
		background-repeat: no-repeat;
		height: 100%;
	}
	h1 {
		padding-top: 450px;
	}
	.content {
		float: right;
		width: 500px;
	}
}
