@import (less) "variable.less";
.ads-slides {
	min-height: 250px;
}
.content-wrapper {
	.main-content {
		pre {
			line-height: 2;
			background-color: inherit;
			border:none;
			font-size: inherit;
		}
	}
}
/*服务对象*/
.main-content.service-target-content {
	p {
		color: @sidebar-link-color-active;
	}
	ol {
		list-style-type: decimal;
		list-style-position: inside;
		line-height: 1.8;
	}
	h3 {
		display: inline-block;
		padding: 10px 20px;
		border-radius: 6px;
		font-size: 16px;
		color: #fff;
	}
	.bg-static-rect1 {
		background-color: rgb(123,197,160);
	}
	.bg-static-rect2 {
		background-color: rgb(142,132,184);
	}
	.bg-static-rect3 {
		background-color: rgb(153,174,107);
	}
	.bg-static-rect4 {
		background-color: rgb(211,165,116);
	}
}