@bg-body: #fff;
@bg-header: rgb(237,237,237);
@bg-hd-nav: rgb(46,167,224);
@bg-hd-nav-active: rgb(34,149,204);
@bg-hd-nav-hover: @bg-hd-nav-active;
@hd-nav-border: rgb(146,196,35);
@bg-content: rgb(244,244,244);
@bg-sidebar-nav-hover: rgb(234,234,234);
@sidebar-link-color-active: #2ea7e0;

@bg-lightgray: #f3f3f3;

@link-color: #aaa;
@link-hover-color: darken(@link-color, 20%);
@text-color: #333;
@highlight-color: rgb(14,101,180);
@nav-color: #fff;

@menu-color: rgb(46,167,224);
@gray: rgb(238,238,238);
@menu-title-height: 40px;
@menu-title-fontsize: 18px;
@imgURL: '../../images';

@fix-width: 1250px;

@navbar-bgcolor: #f53b3c;
@navbar-active-bgcolor: #D51719;

@white: #fff;

@border-color: #e3e3e3;